<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mit.mit.A_jour_Preparation">



    <item
        android:id="@+id/menu_jour_deconnexion"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="never"
        android:title="Se déconnecter"/>

    <item
        android:id="@+id/menu_jour_refresh"
        android:icon="@drawable/ic_action_download"
        app:showAsAction="always"
        android:title="Rafraichir"/>

    <item
        android:id="@+id/menu_addSujet"
        android:icon="@drawable/ic_action_addsujet"
        app:showAsAction="always"
        android:title="Valider"/>
</menu>
