<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mit.mit.A_projet_Preparation">
    <item
        android:id="@+id/menu_parts"
        android:icon="@drawable/ic_action_edituser"
        app:showAsAction="always"
        android:title="Participants"/>

    <item
        android:id="@+id/menu_ok"
        android:icon="@drawable/ic_action_ok"
        app:showAsAction="always"
        android:title="Valider"/>
</menu>
