<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mit.mit.A_projet_Preparation">


    <item
        android:id="@+id/menu_parts"
        android:icon="@drawable/ic_action_edituser"
        app:showAsAction="always"
        android:title="Participants"/>

    <item
        android:id="@+id/menu_projetPrep_map"
        android:icon="@drawable/ic_action_map"
        app:showAsAction="always"
        android:title="Afficher carte"/>

    <item
        android:id="@+id/menu_projetPrep_deconnexion"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="never"
        android:title="Se déconnecter"/>

    <item
        android:id="@+id/menu_lprojet_refresh"
        android:icon="@drawable/ic_action_download"
        app:showAsAction="always"
        android:title="Rafraichir"/>


</menu>
