<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mit.mit.A_sujet_Preparation">

    <item
        android:id="@+id/menu_sujet_delete"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="never"
        android:title="Supprimer"/>

    <item
        android:id="@+id/menu_sujet_refresh"
        android:icon="@drawable/ic_action_download"
        app:showAsAction="never"
        android:title="Rafraichir"/>

    <item
        android:id="@+id/menu_sujet_edit"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="never"
        android:title="Editer"/>

    <item
        android:id="@+id/sujet_home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="always"
        android:title="Projects"/>

    <item
        android:id="@+id/sujet_conv"
        android:icon="@drawable/ic_action_conv"
        app:showAsAction="always"
        android:title="New subject"/>



</menu>
