<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mit.mit.A_project_new"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <GridLayout
                android:id="@+id/newProject_gridLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <TextView
                    android:id="@+id/newProject_lb_nom"
                    android:text="Nom :"
                    android:textColor="#ac035d"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    />

                <EditText
                    android:id="@+id/newProject_tb_nom"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/newProject_lb_description"
                    android:text="Description :"
                    android:textColor="#ac035d"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"

                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/newProject_tb_description"
                    android:layout_row="1"
                    android:layout_column="1" />


                <TextView
                    android:id="@+id/newProject_lb_debut"
                    android:text="Début :"
                    android:textColor="#ac035d"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:paddingTop="10dp"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_row="2"
                    android:layout_column="1" >
                    <EditText
                        android:id="@+id/newProject_tb_debut"
                        android:hint="select date ->"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:enabled="false"
                        android:editable="false"
                        android:inputType="text" />

                    <ImageButton
                        android:id="@+id/newProject_btn_dateDebut"
                        android:text="Add"
                        android:src="@drawable/ic_addproject_adddate"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/newProject_lb_fin"
                    android:text="Fin :"
                    android:textColor="#ac035d"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:paddingTop="10dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_row="3"
                    android:layout_column="1" >

                    <EditText
                        android:id="@+id/newProject_tb_fin"
                        android:hint="select date ->"
                        android:inputType="text"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:enabled="false" />


                    <ImageButton
                        android:id="@+id/newProject_btn_dateFin"
                        android:text="Add"
                        android:src="@drawable/ic_addproject_adddate"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/newProject_lb_couleur"
                    android:text="Couleur :"
                    android:textColor="#ac035d"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:paddingTop="10dp"
                    />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_row="4"
                    android:layout_column="1" >

                    <ImageButton
                        android:id="@+id/newProject_btn_color_noir"
                        android:src="@drawable/ic_circle_full_noir"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        />

                    <ImageButton
                        android:id="@+id/newProject_btn_color_jaune"
                        android:src="@drawable/ic_circle_jaune"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        />

                    <ImageButton
                        android:id="@+id/newProject_btn_color_bleu"
                        android:src="@drawable/ic_circle_bleu"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        />

                    <ImageButton
                        android:id="@+id/newProject_btn_color_rouge"
                        android:src="@drawable/ic_circle_rouge"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        />

                    <ImageButton
                        android:id="@+id/newProject_btn_color_vert"
                        android:src="@drawable/ic_circle_vert"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        />

                    <ImageButton
                        android:id="@+id/newProject_btn_color_violet"
                        android:src="@drawable/ic_circle_violet"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/newProject_lb_participants"
                    android:text="Participants :"
                    android:textColor="#ac035d"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:paddingTop="10dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_row="5"
                    android:layout_column="1" >

                    <EditText
                        android:id="@+id/newProject_tb_participants"
                        android:hint="adresse mail"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                    <ImageButton
                        android:id="@+id/newProject_btn_addParticipant"
                        android:src="@drawable/ic_addproject_adduser"
                        android:background="@null"
                        android:text="Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/newProject_lb_findPart"
                    android:text=""
                    android:textColor="#ac035d"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:paddingTop="2dp"
                    />
            </GridLayout>



            <TextView
                android:id="@+id/newProject_lb_texteAjoutPart"
                android:text="Participants :"
                android:textColor="#ac035d"
                android:paddingLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/newProject_ll_parts"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:layout_below="@+id/newProject_lb_texteAjoutPart">

            </LinearLayout>



            <ImageButton
                android:id="@+id/newProject_btn_addProject"
                android:text="New Button"
                android:src="@drawable/ic_addproject_create"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>