
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mit.mit.A_affichageProjet">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/projetPrep_globalLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/projetPrep_lb_description"
                android:text="Ceci est une description pour un voyage qui s'annonce paplitant et fort interessant ! Let's go !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ac035d" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#ac035d"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <LinearLayout
                android:id="@+id/projetPrep_linearLayoutMiddle"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/projetPrep_linearLayoutUp">
                <TextView
                    android:id="@+id/projetPrep_lb_txtCout"
                    android:text="Coût : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_above="@+id/newUser_btn_valider"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/projetPrep_lb_cout"
                    android:text="125€"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_above="@+id/newUser_btn_valider"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ac035d" />


            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <TextView
                    android:text="Regroupage : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_above="@+id/newUser_btn_valider"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ac035d" />

                <EditText
                    android:id="@+id/projetPrep_tb_regroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ac035d" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="#ac035d"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/projetPrep_tableLayout"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>